<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    
    
    <style>
        

        #div1{

            width:60%;
            height:auto;
            position:relative;
            left:350px;
            top:250px;
        }
         #saat{
            width:250px;
            height:250px;
            background-color:beige;
            box-shadow: 5px 5px 5px  rgba(236, 7, 7, 0.553);
            text-shadow: 5px 5px 5px brown;
            border-radius: 5%;
            float:left;
            margin-left:4px;
            font-size:188px;
            text-align:center;
        }
        
        #dakika{
            width:250px;
            height:250px;
            background-color:beige;
            border-radius: 5%;
            text-shadow: 5px 5px 5px rgb(42, 147, 165);
            box-shadow: 5px 5px 5px  rgb(42, 147, 165);
            float:left;
            margin-left:4px;
            font-size:188px;
            text-align:center;
        }
        
        #saniye {
            width: 250px;
            height: 250px;
            border-radius: 5%;
            background-color: beige;
            text-shadow: 5px 5px 5px rgb(98, 98, 32);
            box-shadow: 5px 5px 5px  rgb(98, 98, 32);
            float: left;
            margin-left: 4px;
            font-size:188px;
            text-align:center;
        }

        body{
            background-color:rgb(34, 55, 34);
        }

    </style>


</head>
<body>

    <div id="div1">

        <div id="saat">


        </div>

        <div id="dakika">

        </div>

        <div id="saniye">

        </div>

    </div>



<script src="js/script.js"></script>
    



</body>
</html>